<<<<<<< HEAD
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
android.useAndroidX=true
android.enableJetifier=true
=======
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true

>>>>>>> d5a91410e1159640c44b88d75ac1f1c535181e09
